<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzelli.bookkeepmananger.view.activity.ChangePassActivity">
        <include layout="@layout/headtitle_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/v_center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/tv_phone_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="手机号    ："
                    android:textColor="@color/text_title_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_phone_hint"
                    android:paddingLeft="5dp"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/view_shape_line"
                    android:textColor="@color/text_title_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="密码        ："
                    android:textColor="@color/text_title_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_password"
                    android:hint="请输入密码码"
                    android:paddingLeft="5dp"
                    android:textSize="13sp"
                    android:inputType="textPassword"
                    android:background="@drawable/view_shape_line"
                    android:textColor="@color/text_title_color" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/tv_ok_password"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="确认密码："
                    android:textColor="@color/text_title_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_ok_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_ok_password"
                    android:hint="请输入密码"
                    android:paddingLeft="5dp"
                    android:textSize="13sp"
                    android:inputType="textPassword"
                    android:background="@drawable/view_shape_line"
                    android:textColor="@color/text_title_color" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btn_ver"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/view_shape_blue"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:gravity="center"

            android:layout_marginTop="10dp"
            android:text="修改"
            android:layout_below="@+id/v_center"/>




</RelativeLayout>
