<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzelli.bookkeepmananger.view.activity.LoginActivity">

    <include layout="@layout/headtitle_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手机号："
                android:textColor="@color/text_title_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_phone"
                android:hint="请输入手机号"
                android:paddingLeft="5dp"
                android:textSize="13sp"
                android:background="@drawable/view_shape_line"
                android:textColor="@color/text_title_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密    码："
                android:textColor="@color/text_title_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_password"
                android:hint="请输入密码"
                android:paddingLeft="5dp"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:background="@drawable/view_shape_line"
                android:textColor="@color/text_title_color" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/v_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/view_shape_blue"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="登陆"
        android:layout_below="@+id/v_center"/>

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:layout_below="@+id/btn_login"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="新用户注册"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:layout_alignBaseline="@+id/tv_forget_password"
        android:layout_alignBottom="@+id/tv_forget_password"
        android:layout_alignEnd="@+id/btn_login" />
</RelativeLayout>
