<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pie_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuzelli.bookkeepmananger.view.activity.PieChartActivity">

    <include layout="@layout/headtitle_layout"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pre_chart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
