<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua"
    tools:context="com.example.yuzelli.bookkeepmananger.view.activity.ParitiesActivity">

    <include
        android:id="@+id/include"
        layout="@layout/headtitle_layout" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/spinner_input"
        android:layout_marginStart="42dp"
        android:text="1"
        android:background="@color/white"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinner_input"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/include"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/et_input"
        android:background="@color/white"
        android:entries="@array/huilv" />

    <EditText
        android:id="@+id/et_out"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/et_input"
        android:layout_below="@+id/et_input"
        android:layout_marginTop="41dp"
        android:background="@color/white"
        android:text="6.69"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinner_out"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/spinner_input"
        android:layout_alignTop="@+id/et_out"
        android:background="@color/white"
        android:entries="@array/huilv" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_out"
        android:layout_alignStart="@+id/et_out"
        android:layout_marginTop="47dp"
        android:textColor="@color/white"
        android:text="转换"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/view_shape"
        android:id="@+id/textView" />

</RelativeLayout>
