<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/headtitle_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_tixing"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/view_shape_blue2"
            android:gravity="center"
            android:text="事件提醒" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/cadetblue" />

        <TextView
            android:id="@+id/tv_huansuan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_shape_blue2"
            android:gravity="center"
            android:text="汇率换算" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/cadetblue" />

        <TextView
            android:id="@+id/tv_beifeng"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_shape_blue2"
            android:gravity="center"
            android:text="数据备份" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/cadetblue" />
    </LinearLayout>

</LinearLayout>