<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@drawable/bg_head_title">

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/ic_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:id="@+id/img_back" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:visibility="gone"
        android:gravity="center"
        />

</RelativeLayout>